[tox]
envlist = py38, py39, flake8, mypy

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 secretkv tests

[testenv:mypy]
deps = -r{toxinidir}/requirements-dev.txt
commands = mypy secretkv
