[tox]
envlist =
    py39
    py38
    flake8
    mypy

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 secretkv tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    mypy secretkv

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39
